# =============================================================================
# NorvaOS — STAGING Environment
# =============================================================================
# This file is committed to git as a template for staging deployments.
# Actual secrets are set in the deployment platform (Vercel / AWS).
# The NEXT_PUBLIC_* values can be hardcoded here since they're public.

NEXT_PUBLIC_APP_URL=https://staging.lexcrm.com
NEXT_PUBLIC_APP_NAME=NorvaOS (Staging)

# Supabase — use a SEPARATE staging project (not production!)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY → set in deployment platform secrets

# Stripe — use TEST MODE keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY → set in deployment platform secrets
# STRIPE_WEBHOOK_SECRET → set in deployment platform secrets
