# =============================================================================
# NorvaOS — PRODUCTION Environment
# =============================================================================
# This file is committed to git as a template for production deployments.
# ALL secrets must be set in the deployment platform (Vercel / AWS).
# Only NEXT_PUBLIC_* values are here since they're embedded in client JS.

NEXT_PUBLIC_APP_URL=https://app.lexcrm.com
NEXT_PUBLIC_APP_NAME=NorvaOS

# Supabase — PRODUCTION project
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY → set in deployment platform secrets

# Stripe — use LIVE MODE keys in production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_SECRET_KEY → set in deployment platform secrets
# STRIPE_WEBHOOK_SECRET → set in deployment platform secrets
